{
  "name": "restfull_api",
  "version": "1.0.0",
  "description": "Building restfull api.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondarukoleh/restfull_api.git"
  },
  "author": "Oleh Bondaruk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bondarukoleh/restfull_api/issues"
  },
  "homepage": "https://github.com/bondarukoleh/restfull_api#readme",
  "dependencies": {
    "express": "4.17.1",
    "mongoose": "5.7.13",
    "underscore": "1.4.0"
  },
  "devDependencies": {
    "jshint": "~2.10.3",
    "nodemon": "2.0.1"
  },
	"nodemonConfig": {
		"ignore": [".git","node_modules"],
		"exec": "node app.js"
	}
}
